### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %-5p %-5C %M:%-L%x -> %m%n

### direct log messages to file ###
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = d:/log/logs/smarthome.log
log4j.appender.file.MaxFileSize = 20480KB

log4j.appender.file.MaxBackupIndex =1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d %-5p %-5C:%L %x -> %m%n

### database log message to databse
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:mysql://localhost:3306/homecoodb
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=root
log4j.appender.database.sql=INSERT INTO LOG4J (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# Root logger level.
#  DEBUG < INFO < WARN < ERROR < FATAL   
log4j.rootLogger = info, file, stdout

# Logging level for the framework packages:
log4j.logger =info